plugins {
    id "org.sonarqube" version "1.0"
}
apply plugin : 'java'
apply plugin : 'jacoco'
apply plugin : 'maven'

group = 'com.github.rexVictor'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacoco {
    toolVersion = "0.7.5.201505241946"
}

sonarqube {
    properties {
        property "sonar.jdbc.username", "sonarqube"
            property "sonar.jdbc.password", "sonarqube"
            property "sonar.jdbc.url","jdbc:postgresql://rexis-server/sonarqube"
            property "sonar.jacoco.reportPath", "$buildDir/jacoco/jacocoTest.exec"
            property "sonar.host.url", "http://regina:9000"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile "org.testng:testng:+"
    testCompile "com.github.rexVictor:testHelp:-SNAPSHOT"
}

test {
    useTestNG() {
    }
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task developerDoc(type: Javadoc) {
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PRIVATE
    classpath = configurations.compile
    destinationDir = file("devDoc/")
}

clean {
    delete "doc"
    delete "devDoc"
}

javadoc {
    destinationDir = file("doc/")
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The GNU General Public License, Version 3.0'
          url 'http://www.gnu.org/licenses/gpl-3.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

// vim:set shiftwidth=4 softtabstop=4 expandtab:
